<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LaborEntryApp.DB.LaborDB">
    <Position X="0.5" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ALACwCQAIAAAgIoAAAAIAAAoAAAAAgAgACmAChAABQQ=</HashCode>
      <FileName>DB\LaborDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LaborEntryApp.DB.BugzillaDB">
    <Position X="4.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>MAAAAQACAAAgAAgCAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\BugzillaDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LaborEntryApp.DB.BachEngDB">
    <Position X="7" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAAAAAAgAACAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\BachEngDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>